
# lines starting with the # symbol are comments


#
# T-cell large granular lymphocyte leukemia model
#
# Node initialization below, 
# ( all other nodes are set to false inside the program)
#

Migration = AKT1 = CCDC88A = ACTB = DISC1 = True

#
# Model specification syntax
#
# rank: new-node1 *=  node1 and node2 or node3  ... etc
#
# the first number is the rank (all are set to 1 here)
#
# 1: A *= A or B
#
# means that the new value of A is equal to the old values 
# of A and B combined with the operator 'or'
#
# model starts below
#
1: ACTB* = DISC1 and CCDC88A and AKT1 and not (miR145 or miR320a or miR33b or CREB1 or SMAD2 or KLF4 or SMAD3 or TAL1 or RXR or CCND1)
1: AKT1* = DISC1 and not (miR143 or miR155 or miR125b or miR188 or EGR1 or POU5F1 or TAL1 or TCF3 or RXR)
1: DISC1* = not (TAL1 or TCF3 or STAT3)
1: CCDC88A* = AKT1 and DISC1 and not (CREB1 or SMAD2 or SMAD3 or TAL1)
1: CREB1* = not (miR103a or miR33b)
1: KLF4* = not (miR145 or miR10b)
1: SMAD2* = not miR188
1: SMAD3* = not (miR145 or miR143)
1: TAL1* = not miR223
1: RXR* = not (miR423)
1: CCND1* = not (miR20a or miR17)
1: POU5F1* = not miR145
1: TCF3* = not miR320a
1: EGR1* = not miR183
1: STAT3* = not (miR155 or miR106a or miR20a or miR17 or miR130a or miR125b or miR20b)
1: miR33b* = not CREB1
1: miR103a* = not CREB1
1: miR145* = not (KLF4 or POU5F1) and SMAD3
1: miR10b* = not KLF4
1: miR188* = not SMAD2
1: miR143* = SMAD3
1: miR223* = not TAL1
1: miR423* = not RXR
1: miR20a* = CCND1 and not STAT3
1: miR17* = CCND1 and not STAT3
1: miR183* = not EGR1
1: miR320a* = not TCF3
1: miR155* = not STAT3
1: miR106a* = not STAT3
1: miR130a* = not STAT3
1: miR125b* = STAT3
1: miR20b* = not STAT3 
1: Migration* = ACTB and AKT1 and CCDC88A and DISC1

